*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    scroll-behavior: smooth;
}
/*Navbar*/
header {
    background-color: rgb(15, 78, 34);
    width: 100%;
    position: sticky;
    top:0;
    z-index:30;
    padding: 5px 0;
}

li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar{
   min-height:70px;
   display:flex;
   justify-content:space-around;
   align-items:center;
   padding:0 24px;
}
.navbar img{
    width: 280px;
}
.nav-menu{
   display:flex;
   justify-content:center;
   align-items:center;
   gap:60px;
}
 .nav-link{
    font-weight: bold;
    text-transform: uppercase;
   font-family: 'Times New Roman', Times, serif;
   transition:0.7s ease;
 }
.nav-link:hover{
    font-size: 20px;
   border-bottom: 3px solid white;
}
.hamburger{
    display:none;
    cursor:pointer;
 }
 .bar{
    display:block;
    width: 30px;
    height: 4px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
}

/*baner de pago*/
.banner-pago{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(18, 92, 40);
}
.banner-pago img{
   width: 55%;
}

/*Productos*/
.index-post {
    width: 1124px; transition: all 1.5s;
    height: 364px; overflow: hidden; 
    margin: auto;
    display: block;
    margin-top: 10px;
}

.contener {
    float: left;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 320px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #00000073;
    transition: all 0.3s;
}

.contener:hover {
    transform: translateY(-6px);
    box-shadow: 0 11px 14px rgb(0 0 0 / 25%), 0 8px 20px rgb(0 0 0 / 10%);
}

.image-contener {
    display: block;
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.image-contener img {
    width: 100%;
}

.meta-contener {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110px;
    padding: 10px 20px;
}

.meta-contener .title {
    padding: 0;
    margin: 10px 0;
    font-size: 22px;
    color: #0076b6;
}

.meta-contener .desc {
    font-size: 13px;
    text-align: center;
    color: #373737;
}

.button-contener {
    display: flex;
    align-items: center;
    width: 80%;
    text-align: center;
    height: 40px;
}

.button-contener .button {
    width: 100%;
    padding: 6px 0;
    text-decoration: none;
    background: linear-gradient(125deg, #00ff35 0%, #0091a7 60%);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;

}

.button-contener .button:hover {
    padding-left: 15px;
}

/*media queri para menu lateral*/
@media screen and (max-width:562px){
    .index-post{
        width: 281px; height: 1496px;
    }
}
@media(max-width:890px){
    .hamburger{
       display:block;
       text-align: left;
}
    .hamburger.active .bar:nth-child(2){
       opacity:0;
   }
    .hamburger.active .bar:nth-child(1){
        transform:translateY(8px)rotate(45deg);
   }
    .hamburger.active .bar:nth-child(3){
        transform:translateY(-8px)rotate(-45deg);
}
.nav-menu{
    position:fixed;
    Left:-100%;
    top:5px;
    gap:0;
    flex-direction:column;
    background-color: rgb(15, 78, 34);;
    width:100%;
    text-align:center;
    transition:0.3s;
    z-index: 11;
}

.nav-item{
    margin:16px;
}
.nav-menu.active{
   Left:0;
}
.navbar{
    justify-content: space-between;
}
}
@media screen and (max-width:1124px){
    .index-post{
        width: 562px; height: 728px;
    }
}
